{
  "name": "zomato-project",
  "version": "1.0.0",
  "description": "- Initialize nodejs project (npm init) - Import data from Dataset.csv to mongodb and es (scripts/import)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIRA-KUMAR/zomato-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIRA-KUMAR/zomato-project/issues"
  },
  "homepage": "https://github.com/MIRA-KUMAR/zomato-project#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "fast-csv": "^4.3.6",
    "joi": "^17.6.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0"
  }
}
